<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Meeting Agenta</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
 </head>
 <body>
 	<div id="dragDropView">
 		<button id="mAView">Activity</button>
		<button id="mAView2">new day</button>
 		<div id="div1" class="droparea" style="height:200px;width:100px;border:1px solid black;float:left;">
 			<div id="drag1" class="fun" style="border:2px dotted red;" >Testa att dra1</div>
 			<div id="drag2" class="work" style="border:2px dotted red;" >Testa att dra2</div>
 			<div id="drag3" class="break" style="border:2px dotted red;" >Testa att dra3</div>
 			<div id="drag4" class="work" style="border:2px dotted red;" >Testa att dra4</div>
 		</div>
 		<div id="div2" class="droparea" style="height:100px;width:100px;border:1px solid black;float:left;"></div>

 	</div>

 	<div id="makeActivityView">
 		<button id="dDView">Drag and Drop</button>
 	</div>


 	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <!--<script src="https://code.jquery.com/jquery.js"></script> -->
 	<script src="js/app.js"></script>
 	<script src="js/model/model.js"></script>
 	<script src="js/views/dragDropView.js"></script>
 	<script src="js/views/makeActivityView.js"></script>
 	<script src="js/controllers/dragDropController.js"></script>
 	<script src="js/controllers/makeActivityController.js"></script>
 </body>
</html>